REACT_APP_DEFAULTAUTH=fake
#REACT_APP_AFFILIATE_API=https://affiliate-api.traffme.com/
#REACT_APP_AUTH_API=https://auth-api.traffme.com/
REACT_APP_PASSWORD_URL=http://marketing-box-password-api.marketing-box.svc.cluster.local:8080/
REACT_APP_AFFILIATE_API=http://marketing-box-affiliate-api.marketing-box.svc.cluster.local:8080/
REACT_APP_AUTH_API=http://marketing-box-auth-api.marketing-box.svc.cluster.local:8080/
REACT_APP_REGISTRATION_API=http://marketing-box-registration-affiliate-api.marketing-box.svc.cluster.local:8080/

API_KEY=6a5b15346e9f4c39bf14087f7adfac4c
AFF_ID=165
#REACT_APP_SETTINGS_URL=http://192.168.1.80:9897/Frontend
