REACT_APP_DEFAULTAUTH=fake
REACT_APP_PASSWORD_URL=https://password-api-uat.trfme.biz/
REACT_APP_USER_API_URL=https://user-api-uat.trfme.biz/
REACT_APP_AFFILIATE_API=https://affiliate-api-uat.trfme.biz/
REACT_APP_AUTH_API=https://auth-api-uat.trfme.biz/
REACT_APP_REGISTRATION_API=https://registration-affiliate-api-uat.trfme.biz/

REACT_APP_API_KEY=7826bdc7f2a849339082073e0d620ceb
REACT_APP_AFF_ID=33

REACT_APP_VERSION=$npm_package_version

# https://affiliate-api-uat.trfme.biz/
# https://externalreferenceproxy-api-uat.trfme.biz/
# https://frontend-uat.trfme.biz
# https://postback-api-uat.trfme.biz/
# https://registration-api-uat.trfme.biz/
# https://password-api-uat.trfme.biz/